[System]
Name='kuis_fuzzy_123210009'
Type='mamdani'
Version=2.0
NumInputs=2
NumOutputs=1
NumRules=9
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='Pelatih'
Range=[0 100]
NumMFs=3
MF1='Buruk':'trapmf',[0 0 20 40]
MF2='Cukup':'trimf',[20 40 60]
MF3='Baik':'trapmf',[40 60 100 100]

[Input2]
Name='Motivasi'
Range=[0 100]
NumMFs=3
MF1='Buruk':'trapmf',[0 0 50 60]
MF2='Cukup':'trimf',[50 60 70]
MF3='Baik':'trapmf',[60 70 100 100]

[Output1]
Name='Tingkat'
Range=[0 100]
NumMFs=3
MF1='Tinggi':'trapmf',[0 0 50 60]
MF2='Sedang':'trimf',[50 60 70]
MF3='Rendah':'trapmf',[60 70 100 100]

[Rules]
1 1, 1 (1) : 1
1 2, 2 (1) : 1
1 3, 3 (1) : 1
2 1, 1 (1) : 1
2 2, 2 (1) : 1
2 3, 3 (1) : 1
3 1, 1 (1) : 1
3 2, 2 (1) : 1
3 3, 3 (1) : 1
